<!DOCTYPE html>
<html>

<head>
	<title>Archive</title>
	<link rel="stylesheet" href="css/main.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Exo:300,800,900" rel="stylesheet">
</head>

<body>
	<a href="http://www.bampfa.berkeley.edu/on-view">
		<div id="logo">
			<img src="assets/logo.jpg">
		</div>
	</a>
	<div id="about">
		
		<h3>HIPPIE MODERNISM: THE STRUGGLE FOR UTOPIA</h3><br><br>
		<p>
			<strong>Archival Club</strong><br>
			with Mindy Seu & Jon Gacnik<br>
			Berkeley Art Museum<br>
			Saturday-Sunday, April 1-2<br>
			Deisgner: Siyao Zhu<br><br><br>

			<strong>Overview</strong><br>
			What is a digital archive? What is a microsite? How can we subvert the terms? Archival club explored the processes of digitization and collection. The designers created a printed reader for the Berkeley Art Museum's Reading Room and leave with a website showcasing curated content.<br><br>
			<strong>Concept</strong><br>
			For newer exhibitions, David Wilson collaborates with the curators and mines the exhibition catalogs for referential books that relate to the era of the exhibition.<br><br>
			The microsite is a collection of 24 covers of Hippie Modernism referential books. The books are arranged by color and thickness.

		</p>

	</div>
	<style>
		.button {
			position: fixed;
			left: 40vw;
			top: 35vh;
			width: 20vw;
			height: 20vw;
			
			/*background-position: top center;*/
		}

		.button:hover {
			
			box-shadow:
                5px 5px #1abef1,
                10px 10px #1abef1,
                15px 15px #1abef1,
                20px 20px #1abef1,
                25px 25px #1abef1,
                30px 30px #1abef1;
        	-webkit-transform: translateX(-30px);
        	transform: translateX(-30px);
			transition:all 0.3s ease;
			
		}
		.button2 {
			position: fixed;
			left: 69vw;
			top: 35vh;
			width: 20vw;
			height: 20vw;
		}
		.button2:hover {
			
			box-shadow:
                5px 5px #fdb600,
                10px 10px #fdb600,
                15px 15px #fdb600,
                20px 20px #fdb600,
                25px 25px #fdb600,
                30px 30px #fdb600;
        	-webkit-transform: translateX(-30px);
        	transform: translateX(-30px);
			transition:all 0.3s ease;
			
		}

	</style>

	<a href="color.html">
		<div class="button" style="background-image:url(assets2/bookb1.jpg)">
		</div>
	</a>
	<a href="grey.html">
		<div class="button2" style="background-image:url(assets2/bookb2.jpg)">
		</div>
	</a>
	

	
</body>